!!! Avant d'exécuter la vue saison, il faut reprojeter les données de sport_06, qui sont de base en Lambert93 !!!

SELECT UpdateGeometrySRID('public', 'sport_06', 'geom', 4326)

+ requête ST_TRANSFORM etc. (voir avec Lubin ou Idrissa)


VUE SAISON

SELECT DISTINCT saison, saison_code from sport_06
WHERE ST_Intersects(geom,
ST_Buffer(ST_Envelope(ST_GeomFromText('LINESTRING(%dep%, %arr%)', 4326)),0.01))

paramètre / valeur par défaut / regex
dep / 7.14518 43.99156 / ^[.\w\d\s]+$
arr / 7.342542 43.808902 / ^[.\w\d\s]+$

VUE MILIEU

SELECT DISTINCT milieu, milieu_code
FROM sport_06
WHERE ST_Intersects(geom,
ST_Buffer(ST_Envelope(ST_GeomFromText('LINESTRING(%dep%, %arr%)', 4326)),0.01))
AND saison_code = '%saison_code%'

paramètre / valeur par défaut / regex
dep / 7.14518 43.99156 / ^[.\w\d\s]+$
arr / 7.342542 43.808902 / ^[.\w\d\s]+$
saison_code / / ^[\w\d\s]+$

VUE SPORT

SELECT DISTINCT sport, sport_code
FROM sport_06
WHERE ST_Intersects(geom,
ST_Buffer(ST_Envelope(ST_GeomFromText('LINESTRING(%dep%, %arr%)', 4326)),0.01))
AND saison_code = '%saison_code%'
AND milieu_code = '%milieu_code%'

paramètre / valeur par défaut / regex
dep / 7.14518 43.99156 / ^[.\w\d\s]+$
arr / 7.342542 43.808902 / ^[.\w\d\s]+$
milieu_code / / ^[\w\d\s]+$
saison_code / / ^[\w\d\s]+$


VUE ETAPE

SELECT * FROM sport_06
WHERE ST_Intersects(geom,
ST_Buffer(ST_Envelope(ST_GeomFromText('LINESTRING(%dep%, %arr%)', 4326)),0.01))
AND saison_code = '%saison_code%'
AND milieu_code = '%milieu_code%'
AND sport_code = '%sport_code%'

paramètre / valeur par défaut / regex
dep / 7.14518 43.99156 / ^[.\w\d\s]+$
arr / 7.342542 43.808902 / ^[.\w\d\s]+$
milieu_code / / ^[\w\d\s]+$
saison_code / / ^[\w\d\s]+$
sport_code / / ^[\w\d\s]+$
